<!DOCTYPE html>
<html>
  <head>
	  <title>Video Gallery App</title>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="description" content="Video Gallery App">    
	  <meta name="author" content="Steve Hawkes">
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
          crossorigin="anonymous"
    >    
    <link rel="stylesheet" href="/css/app.min.css">
  </head>
  <body>
    <div class="site-container"></div>
  </body>
  <!-- Bootstrap can be added via npm but for speed I chose this method -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
          crossorigin="anonymous"
  ></script>  
  <script src="/bundle.js"></script>
</html>
